<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KBT company homepage</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="アイコン.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="full-page">
      <div class="header">
        <div class="standard">
          <div class="top-page">
            <a href="index.html">KBT Features</a>
          </div>
          <div class="sns">
            <div class="instagram">
              <a href=" https://www.instagram.com/kubot.arsenalgunners_fan/"><span class="fa fa-instagram"></span></a>
            </div>
            <div class="twitter">
              <a href="https://twitter.com/jnUDpHBm8P725eB"><span class="fa fa-twitter"></span></a>
            </div>
          </div>
          <aside>
            <nav>
              <ul class="menu">
                <li>
                  <a href="file:///C:/Users/kubot/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/contact/index.html">C<span class="btn con">ontact</span></a>
                </li>
                <li>
                  <a href="file:///C:/Users/kubot/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/html_lesson/index.html">B<span class="btn bib">ible</span></a>
                </li>
                <li>
                  <a href="file:///C:/Users/kubot/OneDrive/%E3%83%87%E3%82%B9%E3%82%AF%E3%83%88%E3%83%83%E3%83%97/profile/index.html#">P<span class="btn pro">rofile</span></a>
                </li>
              </ul>
            </nav>
          </aside>
        </div>
      </div>
      <div id="Main">
        <div class="contaier">
          <main>
            <div class="wit">
              <p>It is said that heaven does not create one man</p>
              <p>above or below another man.</p>
              <p>--Yukichi Fukuzawa--</p>
              <img src="福沢諭吉　背景無し.png" alt="福沢諭吉" class="yukichi">
            </div>
          </main>
        </div>
      </div>
      <div class="keio-image">
        <a href="https://www.keio.ac.jp/ja/" class="connection" target="_blank">
          <img src="慶応義塾.png" alt="keio">
        </a>
      </div>
      <div class="footer">
        <div class="footer-contents">
          <div class="footer-page">
            <a href="index.html">KBT Features</a>
          </div>
          <p>〒223-8521</p>
          <p>神奈川県横浜市港北区日吉４丁目１−１</p>
        </div>
      </div>
    </div>
  </body>
</html>
